<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
#left {
  float: left;
  width: 35%;
  margin: 4%;
  padding: 3px 3px 3px 3px;
}
#right {
  float: left;
  width: 35%;
  margin: 4%;
  padding: 3px 3px 3px 3px;
}
#mc_embed_signup {
  background:#fff;
  clear:left;
  font:14px Helvetica,Arial,sans-serif;
}

.button {
  clear:both;
  background-color: #aaa;
  border: 0 none;
  border-radius:4px;
  color: #FFFFFF;
  cursor: pointer;
  display:block;
  font-size:15px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  margin:0 0 10px 0;
  min-width:70px;
  padding:0;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: 35%;
}

.button:hover {
  background-color:#777;
}

h1 {
  font-size: 40px;
}

h1,h2 {
  padding-left: 3%;
  font: Helvetica,Arial,sans-serif;
}

#bottomleft {
  padding-left: 3%;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34490806-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>
  <div id="left">
    <img src="images/front.jpg" alt="diybookscanner picture" />
  </div>
  <div id="right">
    <h1>diybookscanner.eu</h1>
    <h2>scan books. ten times faster.</h2>
<div id="mc_embed_signup">
<form action="http://diybookscanner.us5.list-manage.com/subscribe/post?u=71c9b01e1a9619a3da26f2140&amp;id=0729d4baf6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Win a free base kit. Subscribe to our newsletter.</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<div id="bottomleft">
or<br /><br />

<a href="http://diybookscanner.eu/home.html" class="button">Enter</a>
<!--End mc_embed_signup-->
  </div>
</body>
</html>
